//Array Palindrome Hackerrank
#include <iostream>
#include <vector>

using namespace std;

int minMergesToPalindrome(vector<int>& arr) {
    int left = 0;
    int right = arr.size() - 1;
    int mergeCount = 0;
    
    while (left < right) {
        if (arr[left] == arr[right]) {
            left++;
            right--;
        } else if (arr[left] < arr[right]) {
            arr[left + 1] += arr[left];
            left++;
            mergeCount++;
        } else {
            arr[right - 1] += arr[right];
            right--;
            mergeCount++;
        }
    }
    
    return mergeCount;
}

int main() {
    int n;
    cin >> n;
    
    vector<int> arr(n);
    for (int i = 0; i < n; ++i) {
        cin >> arr[i];
    }
    
    int result = minMergesToPalindrome(arr);
    cout << result << endl;
    
    return 0;
}
