//Assign Chocolates Hackerrank
#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    // Reading the input size of greed factor array g
    int N1;
    std::cin >> N1;
    
    // Reading the elements of greed factor array g
    std::vector<int> g(N1);
    for (int i = 0; i < N1; i++) {
        std::cin >> g[i];
    }
    
    // Reading the input size of chocolates array s
    int N2;
    std::cin >> N2;
    
    // Reading the elements of chocolates array s
    std::vector<int> s(N2);
    for (int i = 0; i < N2; i++) {
        std::cin >> s[i];
    }
    
    // Sorting both arrays
    std::sort(g.begin(), g.end());
    std::sort(s.begin(), s.end());
    
    // Using two-pointer technique to find the maximum number of happy children
    int i = 0, j = 0;
    int happyChildren = 0;
    
    while (i < N1 && j < N2) {
        if (s[j] >= g[i]) {
            happyChildren++;
            i++;
        }
        j++;
    }
    
    // Printing the result
    std::cout << happyChildren << std::endl;
    
    return 0;
}
