//Next Greater Elements
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
         vector<int> res;

        for(int i=0;i<nums1.size();i++){
        auto k = find(nums2.begin(),nums2.end(),nums1[i]);
int l = k - nums2.begin();
            int var = -1;

            for(int j=l+1;j<nums2.size();j++){

                if(nums2[j] > nums2[l]){
                    var = nums2[j];
                    break;
                }
            }
            res.push_back(var);            
        }
        return res;
    }
};
