//Plus One Hackerrank
#include<iostream>
#include <vector>

std::vector<int> plusOne(std::vector<int>& digits) {
    int n = digits.size();
    
    
    for (int i = n - 1; i >= 0; --i) {
        
        if (digits[i] < 9) {
            digits[i]++;
            return digits;
        }
       
        digits[i] = 0;
    }
    
    
    digits.insert(digits.begin(), 1);
    return digits;
}

int main() {
    int n;
    std::cin >> n;
    
    std::vector<int> digits(n);
    for (int i = 0; i < n; ++i) {
        std::cin >> digits[i];
    }
    
    std::vector<int> result = plusOne(digits);
    for (int digit : result) {
        std::cout << digit << " ";
    }
    std::cout << std::endl;
    
    return 0;
}
