//Plus One
//Case1:the last digit is less then 9
//[5,9,8]=[5,9,9]
//Case2:the last digit is equal to 9
//[3,7,9]=[3,8,0]
//[9,9,9]=[0,0,0]
//[8,9,9,5]=[9,0,0,0]
//case3:when all number are 9
//[9,9,9]=[1,0,0,0]
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
    for (int i = digits.size() - 1; i >= 0; --i) {
            if (digits[i]<9) {
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        digits.insert(digits.begin(), 1);
        return digits;
    }
};
